article.row.col-md-offset-1.col-md-10.mt20
  section.row
    .col-md-6
      h1.your-rank-title 
        span.glyphicon.glyphicon-user
        | &nbsp;あなたの目利き度
      p.your-rank
        strong
          = @login_user.user_score ? @login_user.user_score.score : "-" 
        span.your-rank-unit &nbsp;点
    .col-md-6
      table.table.mt100
        tr
          th 今まで見た女性の数
          td
            = @looked_user_id.size
        tr
          th 選んだ女性の数
          td
            = @selected_user_count 

  section.row.mb40
    .col-md-12
      button.col-md-6.col-md-offset-3.btn.btn-primary.btn-lg もっと女性を見る

  section.row.mb40
    .col-md-12
      .row
        .col-md-12
          h2
            span.glyphicon.glyphicon-heart
            | &nbsp;あなたの選んだ女性（#{@looked_user_count} 人）
      .row
        - User.where(id: @selected_user_id).each do |user|
          .col-md-2
            = image_tag user.user_photo.photo.url(:large), class:"user-list-image"
            .text-center.user-caption
              strong.user-caption-name 
                = user.nick_name
              br 
              | Japan
              br
              | Rank 100
              br
              = link_to 'メッセージを送る', '/', class:'btn btn-primary btn-sm'

  section.row.mb40
    .col-md-12
      button.col-md-6.col-md-offset-3.btn.btn-primary.btn-lg もっと女性を見る

  section.row.mb40
    .col-md-12
      h2 
        span.glyphicon.glyphicon-thumbs-up
        | &nbsp;あなたはどんな女性が好き？
      h3.graph-title.mt20 あなたはブラジル人が好き
      .bar-graph style="width:32%;"
      .bar-graph-text ブラジル人　32%
      .bar-graph style="width:16%;"
      .bar-graph-text イタリア人　16%
      .bar-graph style="width:12%;"
      .bar-graph-text ドイツ人　12%
      .bar-graph style="width:10%;"
      .bar-graph-text 日本人　10%
      .bar-graph style="width:7%;"
      .bar-graph-text 韓国人　7%
      .bar-graph.bar-graph-other style="width:22%;"
      .bar-graph-text その他　22%
      h3.graph-title あなたはWebデザイナーが好き
      .bar-graph style="width:72%;"
      .bar-graph-text Webデザイナー　72%
      .bar-graph style="width:8%;"
      .bar-graph-text 営業職　8%
      .bar-graph style="width:5%;"
      .bar-graph-text エンジニア　5%
      .bar-graph style="width:3%;"
      .bar-graph-text 経営者　3%
      .bar-graph style="width:2%;"
      .bar-graph-text 管理職　2%
      .bar-graph.bar-graph-other style="width:10%;"
      .bar-graph-text その他　10%
      h3.graph-title あなたは30代が好き
      .bar-graph style="width:54%;"
      .bar-graph-text 30代　54%
      .bar-graph style="width:16%;"
      .bar-graph-text 40代　16%
      .bar-graph style="width:10%;"
      .bar-graph-text 50代　10%
      .bar-graph style="width:7%;"
      .bar-graph-text 20代　7%
      .bar-graph style="width:3%;"
      .bar-graph-text 60代　3%
      .bar-graph.bar-graph-other style="width:10%;"
      .bar-graph-text その他　10%

  section.row
    .col-md-12
      button.col-md-6.col-md-offset-3.btn.btn-primary.btn-lg もっと女性を見る

