article.row.col-md-offset-1.col-md-10.mt20
  section.row
    .col-md-6
      h1.your-rank-title 
        span.glyphicon.glyphicon-user
        | &nbsp;あなたの総合ランク
      p.your-rank
        strong #{@login_user.rank}
        span.your-rank-unit &nbsp;位
    .col-md-6
      table.table.mt100
        tr
          th 表示された回数
          td #{@looked_user_id.size}回
        tr
          th 選ばれた回数
          td #{@selected_user_id.size}回
        tr
          th 選択率
          td #{100 * @looked_user_id.size/@selected_user_id.size}%

  section.row
    .col-md-12
      .row
        .col-md-12
          h2
            span.glyphicon.glyphicon-heart
            | &nbsp;あなたの選んでくれた男性（#{@selected_user_id.uniq.size}人）
      .row
        -User.where(id: @selected_user_id.uniq).each do |user| 
          .col-md-2
            = image_tag user.photo, class:"user-list-image"
            .text-center.user-caption
              strong.user-caption-name #{user.nick_name}
              br 
              | Japan
              br
              | 目利き度 #{user.user_score ? user.user_score.score : "-"}
              br
              - if user.friend_allow? 
                = link_to 'メッセージを送る', "https://www.facebook.com/profile.php?id=#{user.uid}", class:'btn btn-primary btn-sm'
              - else
                span.btn.btn-primary.btn-sm メッセージ不可

  section.row.mt40
    .col-md-12
      h2 
        span.glyphicon.glyphicon-thumbs-up
        | &nbsp;あなたはどんな男性に人気？
      h3.graph-title.mt20 あなたはブラジル人に人気
      .bar-graph style="width:32%;"
      .bar-graph-text ブラジル人　32%
      .bar-graph style="width:16%;"
      .bar-graph-text イタリア人　16%
      .bar-graph style="width:12%;"
      .bar-graph-text ドイツ人　12%
      .bar-graph style="width:10%;"
      .bar-graph-text 日本人　10%
      .bar-graph style="width:7%;"
      .bar-graph-text 韓国人　7%
      .bar-graph.bar-graph-other style="width:22%;"
      .bar-graph-text その他　22%
      h3.graph-title あなたはWebデザイナーに人気
      .bar-graph style="width:72%;"
      .bar-graph-text Webデザイナー　72%
      .bar-graph style="width:8%;"
      .bar-graph-text 営業職　8%
      .bar-graph style="width:5%;"
      .bar-graph-text エンジニア　5%
      .bar-graph style="width:3%;"
      .bar-graph-text 経営者　3%
      .bar-graph style="width:2%;"
      .bar-graph-text 管理職　2%
      .bar-graph.bar-graph-other style="width:10%;"
      .bar-graph-text その他　10%
      h3.graph-title あなたは30代に人気
      .bar-graph style="width:54%;"
      .bar-graph-text 30代　54%
      .bar-graph style="width:16%;"
      .bar-graph-text 40代　16%
      .bar-graph style="width:10%;"
      .bar-graph-text 50代　10%
      .bar-graph style="width:7%;"
      .bar-graph-text 20代　7%
      .bar-graph style="width:3%;"
      .bar-graph-text 60代　3%
      .bar-graph.bar-graph-other style="width:10%;"
      .bar-graph-text その他　10%

