article.row.col-md-offset-1.col-md-10.mt20
  section.row
    .col-md-6
      h1.your-rank-title 
        span.glyphicon.glyphicon-user
        | &nbsp;あなたの総合ランク
      p.your-rank
        strong 146
        span.your-rank-unit &nbsp;位
    .col-md-6
      table.table.mt100
        tr
          th 表示された回数
          td 202回
        tr
          th 選ばれた回数
          td 143回
        tr
          th 選択率
          td 70.7%

  section.row
    .col-md-12
      .row
        .col-md-12
          h2
            span.glyphicon.glyphicon-heart
            | &nbsp;あなたの選んでくれた男性（108人）
      .row
        .col-md-2
          = image_tag '/assets/sample_male.jpg', class:"user-list-image"
          .text-center.user-caption
            strong.user-caption-name Jesica
            br 
            | Japan
            br
            | 目利き度 100
            br
            = link_to 'メッセージを送る', '/', class:'btn btn-primary btn-sm'
        .col-md-2 
          = image_tag '/assets/sample_male.jpg', class:"user-list-image"
          .text-center.user-caption
            strong.user-caption-name Jesica
            br 
            | Japan
            br
            | 目利き度 100
            br
            span.btn.btn-primary.btn-sm disabled="disabled" メッセージ不可
        .col-md-2 
          = image_tag '/assets/sample_male.jpg', class:"user-list-image"
          .text-center.user-caption
            strong.user-caption-name Jesica
            br 
            | Japan
            br
            | 目利き度 100
            br
            = link_to 'メッセージを送る', '/', class:'btn btn-primary btn-sm'
        .col-md-2 
          = image_tag '/assets/sample_male.jpg', class:"user-list-image"
          .text-center.user-caption
            strong.user-caption-name Jesica
            br 
            | Japan
            br
            | 目利き度 100
            br
            span.btn.btn-primary.btn-sm disabled="disabled" メッセージ不可
        .col-md-2 
          = image_tag '/assets/sample_male.jpg', class:"user-list-image"
          .text-center.user-caption
            strong.user-caption-name Jesica
            br 
            | Japan
            br
            | 目利き度 100
            br
            = link_to 'メッセージを送る', '/', class:'btn btn-primary btn-sm'
        .col-md-2 
          = image_tag '/assets/sample_male.jpg', class:"user-list-image"
          .text-center.user-caption
            strong.user-caption-name Jesica
            br 
            | Japan
            br
            | 目利き度 100
            br
            span.btn.btn-primary.btn-sm disabled="disabled" メッセージ不可

  section.row.mt40
    .col-md-12
      .row
        .col-md-12
          h2 
            span.glyphicon.glyphicon-sort-by-order
            | &nbsp;あなたのランキング
      .row
        .col-md-2
          = image_tag '/assets/sample.jpg', class:"user-list-image"
          .text-center.user-caption
            strong.user-caption-name Jesica
            br 
            | Japan
            br
            | Rank 100
        .col-md-2 
          = image_tag '/assets/sample.jpg', class:"user-list-image"
          .text-center.user-caption
            strong.user-caption-name Jesica
            br 
            | Japan
            br
            | Rank 100
        .col-md-2 
          = image_tag '/assets/sample.jpg', class:"user-list-image"
          .text-center.user-caption
            strong.user-caption-name Jesica
            br 
            | Japan
            br
            | Rank 100
        .col-md-2 
          = image_tag '/assets/sample.jpg', class:"user-list-image"
          .text-center.user-caption
            strong.user-caption-name Jesica
            br 
            | Japan
            br
            | Rank 100
        .col-md-2 
          = image_tag '/assets/sample.jpg', class:"user-list-image"
          .text-center.user-caption
            strong.user-caption-name Jesica
            br 
            | Japan
            br
            | Rank 100
        .col-md-2 
          = image_tag '/assets/sample.jpg', class:"user-list-image"
          .text-center.user-caption
            strong.user-caption-name Jesica
            br 
            | Japan
            br
            | Rank 100

  section.row.mt40
    .col-md-12
      h2 
        span.glyphicon.glyphicon-thumbs-up
        | &nbsp;あなたはどんな男性に人気？
      h3.graph-title.mt20 あなたはブラジル人に人気
      .bar-graph style="width:32%;"
      .bar-graph-text ブラジル人　32%
      .bar-graph style="width:16%;"
      .bar-graph-text イタリア人　16%
      .bar-graph style="width:12%;"
      .bar-graph-text ドイツ人　12%
      .bar-graph style="width:10%;"
      .bar-graph-text 日本人　10%
      .bar-graph style="width:7%;"
      .bar-graph-text 韓国人　7%
      .bar-graph.bar-graph-other style="width:22%;"
      .bar-graph-text その他　22%
      h3.graph-title あなたはWebデザイナーに人気
      .bar-graph style="width:72%;"
      .bar-graph-text Webデザイナー　72%
      .bar-graph style="width:8%;"
      .bar-graph-text 営業職　8%
      .bar-graph style="width:5%;"
      .bar-graph-text エンジニア　5%
      .bar-graph style="width:3%;"
      .bar-graph-text 経営者　3%
      .bar-graph style="width:2%;"
      .bar-graph-text 管理職　2%
      .bar-graph.bar-graph-other style="width:10%;"
      .bar-graph-text その他　10%
      h3.graph-title あなたは30代に人気
      .bar-graph style="width:54%;"
      .bar-graph-text 30代　54%
      .bar-graph style="width:16%;"
      .bar-graph-text 40代　16%
      .bar-graph style="width:10%;"
      .bar-graph-text 50代　10%
      .bar-graph style="width:7%;"
      .bar-graph-text 20代　7%
      .bar-graph style="width:3%;"
      .bar-graph-text 60代　3%
      .bar-graph.bar-graph-other style="width:10%;"
      .bar-graph-text その他　10%

