p.mb20.mt40 
  | 世界で一番の美人はどんな女性だと思いますか？ 
  br あなたの国で一番の美人はどんな女性だと思いますか？
p.mb20
  | あなたが好きな女性はどんな女性だと思いますか？
  br あなたを好きだと言ってくれる男性はどんな男性だと思いますか？
p beatiful graphは、世界の美人の「基準」を測るサービスです。

p.facebook-login
  | Please login with facebook.
  = link_to "facebook_login", "/auth/facebook", class:"facebook-login-button"

