= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :nick_name
    = f.text_field :nick_name
  .field
    = f.label :country_id
    = f.number_field :country_id
  .field
    = f.label :address
    = f.text_field :address
  .field
    = f.label :birthday
    = f.date_select :birthday
  .field
    = f.label :gender
    = f.number_field :gender
  .field
    = f.label :occupation_id
    = f.number_field :occupation_id
  .field
    = f.label :mail
    = f.text_field :mail
  .field
    = f.label :uid
    = f.number_field :uid
  .actions = f.submit 'Save'
