= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message
  .field
    = f.label :nick_name
    = f.text_field :nick_name
  .field
    = f.label :country_id
    = f.number_field :country_id
  .field
    = f.label :occupation_id
    = f.number_field :occupation_id
  .field  
    = f.fields_for :user_photos, @user.user_photos do |user_photo|
      = user_photo.label :avator
      = user_photo.file_field :avatar
  .actions = f.submit 'Save'
