= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      p = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message
  .form-group
    = f.label :nick_name
    = f.text_field :nick_name, class:'form-control', placeholder:'beatiful graphで利用するあなたの名前'
  .form-group
    = f.label :occupation_id
    = f.select :occupation_id, Occupation.for_select, {include_blank:'あなたの職業を選択してください'}, {class:'form-control'}
  - if @login_user.user_photo
    = image_tag @login_user.photo, class:'woman-image', size:'345x345' 
  .form-group
    = f.fields_for :user_photo, @user.user_photo || @user.build_user_photo do |user_photo|
      = user_photo.label :photo
      = user_photo.file_field :photo
      #preview_field.text-center.mt10
  .checkbox
    = f.label :friend_allow_flg
      = f.check_box :friend_allow_flg
      | 男性からのfacebookメッセージを受け付ける
  .checkbox
    = f.label :closed_flg
      = f.check_box :closed_flg
      | 友達の友達まで非公開にする
  .form-group
    = f.submit 'プロフィールを保存して、男性からのいいねを待つ', class:'btn btn-primary btn-lg btn-submit mt20'
