p#notice = notice

p
  strong Nick name:
  = @user.nick_name
p
  strong Country:
  = @user.country_id
p
  strong Address:
  = @user.address
p
  strong Birthday:
  = @user.birthday
p
  strong Gender:
  = @user.gender
p
  strong Occupation:
  = @user.occupation_id
p
  strong Mail:
  = @user.mail
p
  strong Uid:
  = @user.uid

= link_to 'Edit', edit_user_path(@user)
'|
= link_to 'Back', users_path
