section.row
  h1.col-md-offset-1.col-md-10.mb40.text-center which do you like?
  article.col-md-offset-2.col-md-8.mb80
    .woman.mrp8.pull-left data-id=@photo_1.user_id 
      = image_tag @photo_1.avatar.url(:large), class:'woman-image', size:'345x345' 
    .woman.pull-left data-id=@photo_2.user_id 
      = image_tag @photo_2.avatar.url(:large), class:'woman-image', size:'345x345'
