section.row
  h1.col-md-offset-1.col-md-10.mb20.text-center which do you like?
  article.col-md-offset-1.col-md-10.mb40
    .woman.mrp6.pull-left data-id=@photo_1.user_id 
      = image_tag @photo_1.avatar.url(:medium), class:'woman-image', size:'444x444' 
    .woman.pull-left data-id=@photo_2.user_id 
      = image_tag @photo_2.avatar.url(:medium), class:'woman-image', size:'444x444'

