section.row
  h1.col-md-offset-1.col-md-10.mb40.text-center which do you like?
  article.col-md-offset-2.col-md-8.mb80.womanPhotos
    .woman.mrp8.pull-left data-id=@user1.id 
      = image_tag @user1.user_photo.photo.url(:large), class:'woman-image', size:'345x345' 
      .woman-is-good.text-center
        span.woman-is-good-icon.glyphicon.glyphicon-thumbs-up
    .woman.pull-left data-id=@user2.id 
      = image_tag @user2.user_photo.photo.url(:large), class:'woman-image', size:'345x345'
      .woman-is-good.text-center
        span.woman-is-good-icon.glyphicon.glyphicon-thumbs-up

