doctype html
html lang="ja"
  head
    title beautiful graph
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = stylesheet_link_tag "#{controller_name}", media: "all", "data-turbolinks-track" => true
    = csrf_meta_tags
    link href='http://fonts.googleapis.com/css?family=Montaga' rel='stylesheet' type='text/css'

  body

    #wrap

      header
        #logo beautiful graph
        nav
          ul.nav.nav-pills
            li = link_to 'My Page', statistics_path
      
      .container
        = yield

      footer
        #copyright
          small &copy; Copyright Forest Mountain & Navy Valley All Right Reserved.

    = javascript_include_tag "application", "data-turbolinks-track" => true

